
main()
------
- style => freestyle-no-refrence
- main-plan => no-plan      #main-plan == brainstrom ..etc
- proj-mng => non
- paradigm => pyramid(game-art-science) #pyramid -> buit in funciton
- sub-plan => design($style) -> front-end(dev().$fe-) -> db(dev().$dbms) -> back-end(dev().$be-)
- type -> new(youtube)

dev()
-----
- fe-lingos => html-css-js
# - fe-frameworks => bootstrap
# - fe-kits => non
- be-lingos => python
- be-frameworks => flask
- dbms => sqlite
- paradigms => cs-programming-oop-dbd-internet-webdev

design()
--------
- concepts => flat-material
- school => abstraction-minimalism

tools()
-------
    physical-tools()
    ================
        - all => pen+paper+computer

    design-tools()
    ==============
        - software => figma

    dev-tools()
    ===========
        - software => vscode 

**KISS** # = **TODO**