
main()
------
- style => freestyle-no_refrence
- main_plan => no_plan      #main_plan == brainstrom ..etc
- freeride => yeah
- proj_mng => non
- paradigm => pyramid(game-art-science) #pyramid -> buit in funciton
- sub_plan => design($style) -> front_end(dev().$fe) -> db(dev().$dbms) -> back-end(dev().$be)
- type -> new(youtube)

dev()
-----
- fe.lingos => html-css-js
# - fe.frameworks => bootstrap
# - fe.kits => non
- be.lingos => python
- be.frameworks => flask
- dbms => sqlite
- apis => google_fonts
- paradigms => cs-programming-oop-dbd-internet-webdev

design()
--------
- concepts => flat-material
- school => abstraction-minimalism

tools()
-------
    physical_tools()
    ================
        - all => pen+paper+computer

    design_tools()
    ==============
        - software => figma

    dev_tools()
    ===========
        - software => vscode 

**KISS** # = **TODO**